name: Build CI

on:
  push:
    branches:
      - 'xxf098/develop'

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        - java-version: 1.8
    - name: install scala
      run: |
        sudo apt-get remove scala-library scala
        sudo wget www.scala-lang.org/files/archive/scala-2.11.8.deb
        sudo dpkg -i scala-2.11.8.deb
    - name: Run a multi-line script
      run: |
        echo "$JAVA_HOME",
        which scala
        echo test, and deploy your project.
